repo
{
  data
  {
    registration-subset 1
    prefix "ndn:/data"
  }

  cluster
  {
    size 1
    id 2
    prefix "ndn:/difs"
    type "node"
    name "/difs/0"
    from "/difs/1"
    to "/difs/2"
  }

  storage
  {
    method "fs"              ; Currently, only sqlite("fs") and MongoDB("mongodb") storage engine is supported

    fs
    {
      path "/tmp/repo/"  ; Path to repo-ng storage folder
    }
    mongodb
    {
      db "difs"
    }

    max-packets 100000
  }

  tcp_bulk_insert
  {
    ; host "localhost"  ; Set to listen on a different IP address or hostname
    ; port 7376         ; Set to listen on a different port number
  }

  validator
  {
    ; The following rule disables all security in the repo
    trust-anchor
    {
      type any
    }
  }
}

