repo
{
  data
  {
    registration-subset 1
    prefix "ndn:/etri/data"
  }

  cluster
  {
    size 3
    id 2
    prefix "ndn:/etri/demo"
  }

  storage
  {
    method "fs"              ; Currently, only sqlite storage engine is supported
    path "/var/lib/ndn/repo/2"  ; Path to repo-ng storage folder
    max-packets 100000
  }

  tcp_bulk_insert
  {
    ; host "localhost"  ; Set to listen on a different IP address or hostname
    ; port 7376         ; Set to listen on a different port number
  }

  validator
  {
    ; The following rule disables all security in the repo
    trust-anchor
    {
      type any
    }
  }
}
