repo
{
  data
  {
    registration-subset 1
    prefix "ndn:/data/"
  }

  cluster
  {
    size 1
    id 0
    prefix "ndn:/example/repo"
  }

  storage
  {
    method "fs"              ; Currently, only sqlite storage engine is supported
    path "/var/lib/ndn/repo/0"  ; Path to repo-ng storage folder
    max-packets 100000
  }

  tcp_bulk_insert
  {
    ; host "localhost"  ; Set to listen on a different IP address or hostname
    ; port 7376         ; Set to listen on a different port number
  }

  validator
  {
    ; The following rule disables all security in the repo
    trust-anchor
    {
      type any
    }

  }
}
