repo
{
  data
  {
    registration-subset 1
    prefix "ndn:/data/"
  }

  cluster
  {
    size 1
    id 0
    prefix "ndn:/example/repo"
  }

  storage
  {
    method "fs"              ; Currently, only sqlite storage engine is supported
    path "/var/lib/ndn/repo/0"  ; Path to repo-ng storage folder
    max-packets 10000000
  }

  tcp_bulk_insert
  {
    ; host "localhost"  ; Set to listen on a different IP address or hostname
    ; port 7376         ; Set to listen on a different port number
  }

  validator
  {
    ;trust-anchor
    ;{
    ;    type file
    ;    file-name "/app/repo.cert"
    ;}
    ; The following rule disables all security in the repo
    rule {
      id "data to get"
      for data
      filter
      {
        type name
        name /
        relation is-prefix-of
      }    
      checker
      {
         type customized
         sig-type sha256-rsa
         key-locator
         {
           type name
           name /example/repo
           relation equal
        }
      }
    } ; end of rule    
    rule {
      id "interest"
      for interest
      filter
      {
        type name
        name /
        relation is-prefix-of
      }    
      checker
      {
         type customized
         sig-type sha256-rsa
         key-locator
         {
           type name
           name /example/repo ;/localhost/identity/digest-sha256
           relation equal
        }
      }
    } ; end of rule
    ; rule {
    ;   id "data"
    ;   for data
    ;   filter
    ;   {
    ;     type name
    ;     name /
    ;     relation is-prefix-of
    ;   }    
    ;   checker
    ;   {
    ;      type customized
    ;      sig-type sha256
    ;      key-locator
    ;      {
    ;        type name
    ;        name /localhost/identity/digest-sha256
    ;        relation is-prefix-of
    ;     }
    ;   }
    ; } ; end of rule
    trust-anchor
    {
      type file
      file-name "/app/repo.cert"
    }
  }
}
